---
- hosts: {Altere e coloque o nome do grupo de hosts}
  remote_user: {Usuário para efetuar a comunicação e executar os scripts}
  gather_facts: false
  connection: network_cli
  
  roles:
    - Clean_Port_Security
    - Switch
